spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Week-7-Task
spring.datasource.username=postgres
spring.datasource.password=taulogy1!
server.port=9090
